<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures uploaded</title>
    <style>
        .file-upload {
            display: inline-flex;
            align-items: center;
            font-size: 15px;
        }
        
        .file-upload_input {
            display: none;
        }
        
        .file-upload_button {
            -webkit-appearance: none;
            background-color: #009879;
            border: 2px solid #00745d;
            border-radius: 4px;
            outline: none;
            padding: 0.5em 0.8em;
            margin-right: 15px;
            color: #ffffff;
            font-size: 1em;
            font-family: sans-serif;
            font-weight: bold;
            cursor: pointer;
        }
        
        .file-upload_button:active {
            background: #00745d;
        }
        
        .file-upload__label {
            margin-left: 10px;
            max-width: 250px;
            font-size: 0.95em;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        
        .ul-picture {
            display: inline-flex;
            align-items: center;
            font-size: 15px;
            background-color: #009879;
        }
        
        .headText {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="headText">picture uploaded</h1>
    <div class="file-upload">
        <input class="file-upload_input" type="file" name="myFile[]" id="myFile" accept="image/png,image/jpeg" multiple>
        <button class="file-upload_button" type="button">Choose Picture(s):</button>

    </div>

    <div class="ul-picture">
        <span id="choose"></span>
        <ul id="list">
        </ul>
    </div>

    <script>
        Array.prototype.forEach.call(document.querySelectorAll('.file-upload_button'), function(button) {
            const hiddenInput = button.parentElement.querySelector('.file-upload_input');
            const defaultLabelText = 'Please Select Pictures';
            const label = document.getElementById("choose");
            label.textContent = defaultLabelText;
            button.addEventListener('click', function() {
                hiddenInput.click();
            });
            var arr = new Array();

            hiddenInput.addEventListener('change', function() {
                console.log(hiddenInput.files)
                const filenameList = Array.prototype.map.call(hiddenInput.files, function(file) {
                    label.textContent = "";
                    var listNode = document.getElementById("list"),
                        liNode = document.createElement("Li"),
                        txtNode = document.createTextNode(file.name);

                    liNode.appendChild(txtNode);
                    listNode.appendChild(liNode);
                    return file.name;
                });



            });

        });
    </script>
</body>

</html>